#IConfiguration file for PART1

#INPUT PARAMETERS
#path to videofile
videos resources/trymefirst.mp4

# Correspondences from points in the map and points in a frame (first frame is 1) 
# there is a fixed label (pixel)
pts_in_map pixel 0 0 0 1 1 0 1 1
pts_in_frame 0 100 100 100 200 200 100 200 200
#another correspondence with another frame
# pts_in_map pixel 1 2 3 4 5 6
# pts_in_frame 0 100 200 300 400 500 600 700 800 900 1000

#optional - image with map filename is a jpg or png file with the map.
#image_map filename

#This will be updated if need be. For example points in the map may be expressed in geocode or meters.
#--------------------------------------------------------------------
#OUTPUT PARAMETERS

#path of the file where you will save the keypoints (features) process_video.py
keypoints_out keypoints.mat

#required output. For part 1 (one video only) type = homography and params = {all,  map }
transforms homography map
# if all must return all homographies between images (Hij, i=1:N-1,j>i)
# if map must return homographies from image i (i=1:N) to the map (i=0)
transforms_out homography.mat