#IConfiguration file for PART1

#INPUT PARAMETERS
#path to videofile
resources\trymefirst.mp4

# Correspondences from points in the map and points in a frame (first frame is 1) 
# there is a fixed label (pixel)
pts_in_map pixel xmap1 ymap1 xmap2 ymap2 xmap3 ymap3 xmap4 ymap4 … xmapN ymapN
pts_in_frame framenumber x1 y1 x2 y2 x3 y3 x4 y4 … xN yN
#another correspondence with another frame
pts_in_map pixel xmap1 ymap1 xmap2 ymap2 xmap3 ymap3 xmap4 ymap4 … xmapN ymapN
pts_in_frame frame2# x1 y1 x2 y2 x3 y3 x4 y4 … xN yN

#optional - image with map filename is a jpg or png file with the map.
image_map filename

#This will be updated if need be. For example points in the map may be expressed in geocode or meters.
#--------------------------------------------------------------------
#OUTPUT PARAMETERS

#path of the file where you will save the keypoints (features) process_video.py
keypoints_out path/file_for_keypoints.ext

#required output. For part 1 (one video only) type = homography and params = {all,  map }
transforms homography  all/map
# if all must return all homographies between images (Hij, i=1:N-1,j>i)
# if map must return homographies from image i (i=1:N) to the map (i=0)
transforms_out path/file_for_transforms.ext